<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PARAGON TECH SOLUTIONS LTD</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.d6abd5c5ea89eb9279fc.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="scripts.a2ee8c4fb0b93eacf33d.js" defer></script><script src="main-es2015.2db64400ea3fd6850d24.js" type="module"></script><script src="main-es5.2db64400ea3fd6850d24.js" nomodule defer></script></body>

</html>
